<!DOCTYPE HTML>
<html lang="pt-br" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>O negro e sua participação política - História do Negro Brasileiro</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="00-informacoes.html">Folha de rosto</a></li><li class="chapter-item expanded affix "><a href="00.1-epigrafe.html">Epígrafe</a></li><li class="chapter-item expanded affix "><li class="part-title">História do Negro Brasileiro</li><li class="chapter-item expanded "><a href="01-o-grande-povoador.html"><strong aria-hidden="true">1.</strong> O grande povoador</a></li><li class="chapter-item expanded "><a href="02-o-negro-escravo-no-brasil-colonia.html"><strong aria-hidden="true">2.</strong> O negro escravo no Brasil-Colônia</a></li><li class="chapter-item expanded "><a href="03-a-quilombagem-como-agente-de-mudanca-social.html"><strong aria-hidden="true">3.</strong> A quilombagem como agente de mudança social</a></li><li class="chapter-item expanded "><a href="04-a-variavel-cultural.html"><strong aria-hidden="true">4.</strong> A variável cultural</a></li><li class="chapter-item expanded "><a href="05-o-negro-e-sua-participacao-politica.html" class="active"><strong aria-hidden="true">5.</strong> O negro e sua participação política</a></li><li class="chapter-item expanded "><a href="06-a-decadencia-da-escravidao-e-a-crise-do-sistema.html"><strong aria-hidden="true">6.</strong> A decadência da escravidão e a crise do sistema</a></li><li class="chapter-item expanded "><a href="07-em-busca-da-cidadania.html"><strong aria-hidden="true">7.</strong> Em busca da cidadania</a></li><li class="chapter-item expanded "><a href="08-vocabulario-critico.html"><strong aria-hidden="true">8.</strong> Vocabulário crítico</a></li><li class="chapter-item expanded "><a href="09-bibliografia-comentada.html"><strong aria-hidden="true">9.</strong> Bibliografia comentada</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">História do Negro Brasileiro</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="o-negro-e-sua-participação-política"><a class="header" href="#o-negro-e-sua-participação-política">O negro e sua participação política</a></h1>
<p>O negro não apenas povoou e criou a riqueza nacional, assim como
transmitiu a sua cultura, mas, também, participou da sua vida
política. Em quase todos os movimentos sócio-políticos que se
desenrolaram no Brasil durante a sua trajetória social e histórica,
houve a participação, a contribuição do negro escravo ou livre. Sem
nos referirmos aos quilombos, que também consideramos movimentos
políticos independentes, dos próprios escravos, em todas ou quase
todas as lutas que se travaram ou foram projetadas eles estiveram
presentes, quer na Colônia, quer no Império, até chegarmos aos dias
atuais.</p>
<p>Nas lutas pela expulsão dos holandeses, nas lutas pela Independência
e a sua consolidação, na Revolução Farroupilha, nos movimentos
radicais da plebe rebelde, como a Cabanagem, no Pará, no Movimento
Cabano, em Alagoas, ele esteve presente. Também na Inconfidência
Mineira, na Inconfidência Baiana, para lembrarmos mais alguns, a sua
presença é incontestável como elemento majoritário ou como
participante menor. Após o fim da escravidão e do Império, o negro se
incorporará aos movimentos da plebe, como em Canudos, na comunidade
do beato Lourenço, e, mais destacadamente, na revolta de João
Cândido.</p>
<p>Desde as primeiras lutas sociais no Brasil que o negro, ao delas
participar, conseguiu ampliá-las e transformá-las em lutas
sócio-raciais. Isto é: colocou um componente novo, abriu o leque de
participaçnao e reinvidicações, porque uniu essas lutas de explorados
às reivindicações da etnia negra, que além de explorada era
discriminada racialmente.</p>
<h2 id="as-invasões-holandesas-e-o-negro"><a class="header" href="#as-invasões-holandesas-e-o-negro">As invasões holandesas e o negro</a></h2>
<p>Durante as invasões e o domínio holandês, os escravos e negros em
geral tiveram ativa participação nas lutas restauradoras. O seu
comportamento não foi uniforme. Aqueles que assumiram uma posição
radical negaram-se a participar dessas lutas. Fugiram para as matas,
aproveitando as contradições reinantes, e organizaram quilombos, dos
quais os mais importantes se confederaram e criaram a República de
Palmares. Mas outra parcela de negros, escravos ou livres, aderiu ao
movimento contra a permanência dos holandeses no Brasil. Nesse nível
de consciência, o maior líder foi, incontestavelmente, Henrique Dias.
Ele liderou negros de diversas origens, muitos deles pertencentes aos
latifundiários escravistas, os quais se opunham, por interesses
econômicos, ao domínio batavo na colônia portuguesa.</p>
<p>JUá na primeira invasão holandesa, ocorrida em Salvador, em 1964, os
negros se comportaram bravamente diante do invasor. No início, os
holandeses que ocuparam a cidade também organizaram militarmente os
negros que decidiram ficar a seu lado. Segundo depoimento de Johann
Gregor Aldengurgk, foram</p>
<blockquote>
<p>alguns destinados a trabalhar, e outros, armados de arcos, flechas,
velhas espadas espanholas, rodelas, piques e sabres de abordagem,
se organizaram numa companhia de negros, para capitão do qual foi
escolhido um deles próprios, chamado Francisco. <sup class="footnote-reference"><a href="#12">1</a></sup></p>
</blockquote>
<p>A essa tática dos holandeses, recrutando negros evadidos, revidaram
os portugueses com a máxima crueldade. estes organizaram, por seu
turno, os escravos de Salvador que não fugiram, para desempenharem
funções militares na cidade sitiada. Nessa primeira invasão holandesa
de Salvador (1624/1625), o negro participou das escaramuças quer de
um lado, quer do outro, mas não teve o projeto de emancipação
próprio.</p>
<p>Na segunda invasão realizada no Recide, os negros também atuaram,
dessa vez mais prolongada e dinamicamente. Henrique Dias, conforme
já dissemos, colocou-se ao lado dos latifundiários de Pernambuco e
do governo colonial português. Foi um guerreiro eficiente. Lutou
nas batalhas das Tabocas, feriu-se várias vezes e conquistou títulos
honoríficos do rei de Portugal. Por outro lado, Calabar deu inúmeras
vitórias aos holandeses, também demonstrou um alto espírito militar
e grande capacidade de comando, tendo, em determinada fase da luta,
feito virar êxitos militares em favor dos batavos.</p>
<p>No entanto, Henrique Dias, após a expulsão dos holandeses,
queixar-se-ia ao rei pela forma desrespeitosa  e humilhante como ele
e seus homens estavam sendo tratados pelas autoridades locais.
Calabar, ao ser capturado pelos portugueses e brasileiros, é julgado
e condenado à morte, não tendo os batavos feito nenhum esforço para
livrá-lo do garote vil.</p>
<p>Somente negros de Palmares, que escolheram a via independente de
luta, conseguiram auto-afirmar-se até 1695.</p>
<p>Durante a ocupação holandesa, conforme vimos, os negros se portaram
de três formas:</p>
<p>a) fugiram para as matas e organizaram quilombos, sendo o mais famoso
aquele que mais durou a República de Palmares;</p>
<p>b) participaram como soldados e guerrilheiros ao lado das tropas
luso-brasileiras;</p>
<p>c) lutaram ao lado dos holandeses.</p>
<p>A esses três tipos de comportamento devemos acrescentar o
bandoleirismo quilombola, exemplificado nos <em>bosch-negroes</em> (como os
holandeses chamavam os negros), que atacavam as estradas, fazendas e
engenhos indistintamente, fugindo para as matas após cada surtida.</p>
<h2 id="sempre-querendo-a-mudança-social"><a class="header" href="#sempre-querendo-a-mudança-social">Sempre querendo a mudança social</a></h2>
<p>Nas lutas que se seguiram à ocupação holandesa ele estará presente,
de forma violenta ou pacífica, pouco ou muito significativa, mas
sempre atuante.</p>
<p>No movimento de Felipe dos Santos, ocorrido em Vila Rica (Minas
Gerais), no ano de 1720, temos notícias da participação de
portugueses com os seus engros. No dia 28 de junho de 1720, sete
mascarados, juntamente com muitos pretos armados, desceram do morro
onde se encontravam, invadindo e depredando casas. Em seguida
intimaram o governador a não abrir mais novas casas de fundição,
símbolo do terrorismo do fisco naquela época.</p>
<p>Também da Inconfidência Mineira, embora não se possa chamar esse
movimento de abolicionista, os escravos negros participaram. João
Álvares Maciel, filho de um capitão-mor de Vila Rica, ao depor nos
autos de devassa, confessa que &quot;sendo o número de homens pretos e
escravatura do país muito superior aos homens brancos, toda e
qualquer revoluçnao que aqueles presentirem nestes seria motivo para
que eles mesmos se rebelassem&quot;. O receio do filho do capitão-mor
tinha as suas razões. Os escravos mineiros àquela altura haviam
fundado diversos quilombos em quase toda a área da capitania. Tanto
isto é verdade que o receio do filho do capitão-mor era endossado por
Alvarenga Peixoto, que nnao desejava radicalizar a Inconfidência ao
nível da participação do escravo como agente político dinâmico nos
seus quadros.</p>
<p>Por outro lado, o sargento Luís Vaz de Toledo propunha que os
escravos participassem ativamente da luta junto com os inconfidentes,
pois, para ele, &quot;um negro com uma carta de alforria à testa se
deixava morrer&quot;. Essa participação foi parcial e pouco significativa,
pelo fato de que em Sabará, segundo depoimento de Brito Malheiro, &quot;se
puseram uns pasquins que diziam que tudo o que fosse homem do Reino
havia de morrer e que só ficaria algum velho clérigo e que isto foi
posto em nome dos quilombolas&quot;. Isto bem demonstra como os
quilombolas estavam atentos aos fatos políticos que se desenrolavam
na cidade.</p>
<h2 id="na-linha-de-frente"><a class="header" href="#na-linha-de-frente">Na linha de frente</a></h2>
<p>Se na Inconfidência Mineira não podemos ver a ação prática dos negros
(mesmo porque foi um movimento sem prática política), na
Inconfidência Baiana (Revolta dos Alfaiates), de 1798, essa
participação é bem mais visível e direta. isto porque a Inconfidência
Baiana tinha objetivos muito mais radicais, e a proposta de
libertação dos escravos estava no primeiro plano das suas cogitações.
Os seus dirigentes eram, na sua maioria, negros forros, negros
escravos, pardos escravos, pardos forros, artesãos, alfaiates, enfim
componentes dos estratos mais oprimidos e/ou discriminados na
sociedade colonial da Bahia da época.</p>
<p>Um dos seus líderes, Manual Faustino dos Santos, ao ser perguntado
sobre quais seriam os objetivos do levante, não teve dúvidas em
afirmar que era para</p>
<blockquote>
<p>reduzir o continente do Brasil a um governo de igualdade, entrando
nele brancos, pardos e pretos sem distinção de cores, somente de
capacidade de governar, saqueando os cofres públicos e reduzindo
todos a um só para dele se pagar as tropas e assistir as
necessidades do Estado.</p>
</blockquote>
<p>A mesma coisa diziam os papéis que foram afixados nas paredes da
cidade. Em um desses manuscritos, apreendidos pelas autoridades e que
consta nos Autos da Devassa, lê-se:</p>
<blockquote>
<p>Ó vós povos [ilegível] sereis livre para gozares dos bens e efeitos
da liberdade; ó vós povos que viveis flagelados com o pleno poder
do inimigo coroado, esse mesmo rei que vós criastes; esse mesmo rei
tirado é quem se firma no trono para vos vexar, para vos roubar e
para vos maltratar.</p>
</blockquote>
<p>E mais:</p>
<blockquote>
<p>Homens, o tempo é chegado para a vossa ressurreição, sim, para
ressucitáreis [sic] do abismo da escravidão, para levantareis [sic]
a Sagrada bandeira da Liberdade.</p>
</blockquote>
<p>A conspiração, no entanto, não conseguia progredir, avançar e
ligar-se mais amplamente às camadas mais exploradas, discriminadas ou
perseguidas. A partir daí os intelectuais que também conspiravam logo
arrefecem o ânimo e dela se retiram. Com isto, a direção do movimento
ficou praticamente nas mãos de negros e escravos. Luís Gonzaga das
Virgens, o autor dos manifestos colados em lugares públicos, é
procurado pela polícia e preso finalmente em 24 de agosto. Os
inconfidentes tomam medidas de emergência e procuram resgatá-lo, mas
não consegue o seu intento. A Inconfidência Baiaba entra em declínio.</p>
<p>Os seus líderes contavam com a participação dos escravos da periferia
de Salvador, além dos batalhões de pardos e pretos, para o êxito do
movimento. O conteúdo francamente abolicionista do seu programa
atraía particularmente os escravos, famílias de ex-escravos e os
explorados e discriminados de um modo geral. Isto irá se refletir no
conteúdo dos documentos de um modo geral.</p>
<p>A grande participaçnao dos chamados pardos e escravos negros, depois
indiciados, refleto o seu conteúdo popular e antiescravista. Prova
disso é a própria lista dos implicados e registrados no Autos da
Devassa, da qual destacamos os seguintes: João de Deus Nascimento era
pardo; Manuel Faustino dos Santos, pardo livre; Inácio da Silva
Pimentel, pardo livre; Luís Gama da França Pires, pardo escravo;
José, escravo; Cosme Damião, pardo escravo; Felipe e Luís, escravos;
José do Sacramento, pardo alfaiate; José Félix, pardo escravo;
Joaquim Machado Pessanha, pardo livre; Luís Leal, pardo escravo;
Inácio Pires, Manuel José e João Pires, pardos escravos; José de
Freitas Sacoto, pardo livre; José Roberto de Santana, pardo livre;
Vicente, escravo; Fortunato da Veiga Sampaio, pardo forro; Domingos
Pedro Ribeiro, pardo; o preto Gege Vicente, escravo; Gonçalves
Gonçalo de Oliveira, pardo forro; José Francisco de Paulo, pardo
livre; Félix Martins dos Santos, pardo; além de brancos e pessoas de
outros estratos sociais detidos como sujeitos.</p>
<p>Recolhidos à prisão, ali permaneceram até serem julgados. Em novembro
de 1799 terminava o julgamento com as seguintes sentenças: Luís
Gonzaga das Virgens foi condenado a morrer na forca e ter os pés e
mãos decepados e expostos em praça pública; João de Deus Nascimento,
Lucas Dantas, Manuel Faustino dos Santos Lira também foram
sentenciados à forca e esquartejamento, devendo ficar os seus corpos
expostos em lugares públicos.</p>
<p>Igual sentença foi proferida contra Romão Pinheiro, com a agravante
de serem os seus parentes considerados infames. Posteriormente a sua
pena seria atenuada para degredo. O escravo Cosme Damião foi banido
para a África, e o pardo escravo Luís da França Pires, que conseguira
fugir, foi condenado à morte, dando a Justiça o direito de matá-lo a
qualquer pessoa que o encontrasse.</p>
<p>Depois do julgamento, moroso e discriminatório, foram os quatro
executados na praça da Piedade. Lucas Dantas e Manuel Faustino não
aceitaram a extrema-unção que um padre franciscano lhes oferecera.</p>
<p>Foram executados, depois de ter o cortejo saído do Aljube, onde eles
se encontravam, para a praça da Piedade, onde foram imolados.</p>
<p>Somente quatro brancos, todos intelectuais, foram presos como
implicados no movimento. Eram eles Cipriano Barata, Moniz Barreto
(autor do hino da Inconfidência), Aguilar Pantoja e Oliveira Borges.
Todos negaram o seu envolvimento nos acontecimentos e apresentaram
testemunhas que os inocentaram. Seus advogados, todos de nomeada,
conseguiram facilmente que fossem absolvidos.</p>
<p>Essa utopia libertária de negros escrevos e livres, artesãos e
pessoas socialmente discriminadas foi o movimento programaticamente
mais radical de quantos foram projetados até a Independência.</p>
<h2 id="o-negro-como-massa-de-manobra"><a class="header" href="#o-negro-como-massa-de-manobra">O negro como massa de manobra</a></h2>
<p>Se na Inconfidência Baiana os negros estavam no centro do processo de
ação política e os intelectuais brancos fogem à medida que ela se
radicaliza, em outros movimentos de mudança social o negro estará
presente como força auxiliar, muitas vezes usado como massa de
manobra das camadas sociais privilegiadas.</p>
<p>No particular, Joaquim Nabuco escreve que</p>
<blockquote>
<p>Depois veio o período da agitação pela Independência. Nessa
formação geral dos espíritos os escravos enxergavam uma perspectiva
mais favorável de liberdade. Todos eles desejavam instintivamente a
Independência. A sua própria cor os fazia aderir, com todas as
forças, ao Brasil como Pátria [...] Daí a conspiração perpétua pela
formação de uma pátria que fosse também sua. Esse elemento poderoso
de desagregação foi o fator anônimo da Independência. As relações
entre os cativos, os libertos e os homens de cor, entre estes e os
representantes conhecidos do movimento, foi a cadeia de esperanças
e simpatias pela qual o pensamento político dos últimos
infiltrou-se até as camadas sociais constituídas pelos
primeiros. <sup class="footnote-reference"><a href="#13">2</a></sup></p>
</blockquote>
<p>Essa <em>conspiração perpétua</em> de que nos fala Nabuco com propriedade, o
desejo de formação de uma pátria liberta do escravisto, prosseguirá
da parte dos negros em todos os momentos. Esse desejo manifestar-se-á
em todas as ocasiões em que a sua participação foi solicitada.</p>
<p>Acontece, porém, que as classes senhoriais racistas sempre viram essa
participação como um perigo social, procurando, por isto, colocar os
negros (escravos ou livres) como simples massa de manobra a fim de
satisfazerem os seus objetivos estratégicos.</p>
<p>Esse desejo de construir uma pátria, assinalado por Nabuco, levou o
negro a participar das lutas pela Independência. Isto poderá ser
visto durante a revolução de 1817, no Recife, e o comportamento
posterior da estrutura de poder político que se formou após a sua
efêrmera vitória. Depois de terem usado os escravos como combatentes,
ao tomarem o poder, os insurgentes vitoriosos, diante do murmúrio dos
latifundiários escravistas de que seria decretada a abolição do
trabalho escravo, apressam-se em lançar uma proclamação
capitulacionista, na qual afirmam:</p>
<blockquote>
<p>Patriotas pernambucanos! A suspeita tem-se insinuado nos
proprietários rurais: eles crêem que a benéfica tendência da
presente liberal revolução tem por fim a emancipação indistinta dos
homens de cor escravos. O governo lhes perdoa uma suspeita que o
honra. Nutrido em sentimentos generosos não podem acreditar que os
homens, por mais ou menos tostados, degenerassem do original tipo
de igualdade; mas está igualmente convencido de que a base de toda
sociedade regular é a inviolabilidade de qualquer espécie de
propriedade. Impelido destas duas forças opostas, deseja uma
emancipação que não permita mais lavrar entre eles o cancro da
escravidão; mas deseja-a lenta, regular, legal. O governo não
engana ninguém; o coração se lhe sangra ao ver longínqua uma época
tão interessante, mas não a quer prepóstera. Patriotas: vossas
propriedades ainda as mais opugnantes ao ideal de justiça serão
sagradas: o Governo porá meios de diminuir o mal, não o fará cessar
pela força.</p>
</blockquote>
<p>O liberalismo escravista, que marcou como ideologia quase todos os
movimentos de mudança social quer no Brasil-Colônia, quer no Império,
declarava-se defensor da escravidão, apesar das restrições de ordem
filosófica que fazia contra o conteúdo moral da sua existência. Ao
defender o direito de propriedade de um ser humano sobre outro,
automaticamente excluía a classe escrava do direito à cidadania.
Aliás, esta será uma constante do liberalismo escravista:
aproveitar-se da disposição dinâmica dos escravos no sentido de mudar
o sistema de produção vigente e, posteriormente, descartá-los da
composição da nova estrutura de poder, conservando a instituição
escravista.</p>
<p>Essa tática da classe senhorial de usar o negro como massa de manobra
vem desde as lutas contra os holandeses e continuará posteriormente.
Nas lutas pela consolidação da independência o mesmo quadro se
repetirá. Parte da escravaria irá lutar, ou sob as ordens dos seus
senhores ou por vontade própria ao lado das fileiras
independentistas. Mas, a Independência também não o libertou.</p>
<h2 id="conquista-se-a-independência-conserva-se-a-escravidão"><a class="header" href="#conquista-se-a-independência-conserva-se-a-escravidão">Conquista-se a Independência, conserva-se a escravidão</a></h2>
<p>Conforme vimos, logo depois do grito de D. Pedro I articularam-se os
mecanismos políticos que irão organizar o novo tipo de Estado.
Enquanto isto se verificava, havia necessidade de se organizarem
núcleos patrióticos para consolidá-la militarmente. E o negro foi
mais uma vez mobilizado. Os escravos, no entanto, não aceitaram
passivamente a situação de simples objetos mandados pelos seus
senhores, e muitos fugiram para as matas, engrossando o contigente
da quilombagem que já existia.</p>
<p>Resumindo, podemos dizer que o elemento negro (escravo ou livre) teve
quatro formas fundamentais de comportamento: 1) aproveitou-se da
confusão e fugiu para as matas debandando dos seus senhores, ou
juntando-se a algum quilombo existente; 2) aderiu ao movimento da
Independência para com isto tentar conseguir a sua alforria, como
fora prometida; 3) lutou por simples obediência aos seus senhores; e
4) participou ao lado dos portugueses.</p>
<p>Quanto à primeira forma de comportamento, as autoridades não tiveram
dúvidas de reprimi-la com violência. A defesa da propriedade escrava,
da mesma forma como nos movimentos anteriores, apresentava-se como
medida prioritária. O Governo Provisório que se instalara na
província procurou <em>acautelar-se</em> contra os prejuízos que essas fugas
continuadas representavam aos senhores e contra o perigo que
significavam à ordem social, baixando as seguintes normas para serem
obedecidas sem reservas:</p>
<blockquote>
<ol>
<li>
<p>Que toda e qualquer pessoa que tiver em seu poder algum escravo
que por legítimo título lhe não pertença, o entregue ao seu
verdadeiro senhor; e, ignorando quem ele seja, vá logo recolher à
cadeia mais vizinha, entregando-o ao Juiz respectivo; isto no prazo
de quinze dias depois da publicação deste, abaixo das penas
estabelecidas contra os receptores dos escravos alheios.</p>
</li>
<li>
<p>Que todos os Juízes e Capitães-Mores  façam a mais exata
indagação para descobrirem tais escravos e fazê-los prender.
Recolhidos que sejam à cadeia, darão conta pela Secretaria deste
Governo, remetendo uma lista circunstanciada, na qual se declarem
os nomes, nação e sinais dos sobreditos escravos e a quem
pertencem, sendo que eles o contassem; outrossim declarem os
vencimentos que tiverem os Capitães-do-Mato ou quem os for prender,
os quais se deverão regular pela distância em que forem presos com
relação à morada dos referidos Capitães-do-Mato, na conformidade do
seu regimento; e o dia em que forem recolhidos à cadeia a fim de
saber-se o quanto tem despendido o carcereiro em comedorias, o que
tudo se faz público pela folha que chege à notícia dos seus donos.</p>
</li>
<li>
<p>Que todos os proprietários de Engenhos e Fazendas indaguem se
nas suas terras se acolhem alguns destes escravos e os farão
prender e remeter à cadeia vizinha; e não os podendo prender, por
se recolherem às matas, dêem logo parte aos Capitães-Mores e
Juízes, declarando o lugar onde lhes constem que existem. <sup class="footnote-reference"><a href="#14">3</a></sup></p>
</li>
</ol>
</blockquote>
<p>Atravéis de medidas como estas a classe senhorial resguardava-se das
possíveis atitudes de rebeldia dos escravos, mesmo usando-os como
massa de manobra militar contra as tropas portuguesas. O próprio
general Labatut usou dessa tática, fuzilando escravos que ficaram ao
lado dos colonizadores lusos e criando um batalhão de negros para
combater ao lado de suas tropas.</p>
<p>Toda essa participação do negro nos movimentos sociais e políticos
resultou, sempre, em uma experiência frustrada.</p>
<h2 id="uma-república-de-homens-livres-no-brasil-escravista"><a class="header" href="#uma-república-de-homens-livres-no-brasil-escravista">Uma república de homens livres no Brasil escravista</a></h2>
<p>Uma exceção, no entanto, deve ser feita: a sua participação na
República de Piratini. Em pleno regime escravista, durante o Segundo
Império, os escravos viveram em liberdade durante os anos de 1835 a
1845, num momento em que, no resto do Brasil, eles lutavam de armas
nas mnaos dos diversos movimentos da quilombagem que marcaram aquele
período.</p>
<p>Referimo-nos à sua perticipação na Revolução Farroupilha e na
proclamação da República de Piratini que ocupou o espaço geográfico
dos atuais Estados de Santa Catarina, Paraná e Rio Grande do Sul. A
participaçnao dos escravos nessa república separatista proclamada por
Bento Gonçalves tinha, ao contrário da sua participaçnao em outros
movimentos, a sua razão de ser.</p>
<p>Sendo o Movimento Farroupilha deflagrado por estanceiros ou grupos e
camadas a eles ligados social ou economicamente e não sendo
substantivo o trabalho escravo nesse tipo de atividade, os seus
promotores não encontraram dificuldades em alforriar os seus
escravos, que passaram a ser homens livres, tendo a sua maioria se
engajado nas tropas dos farrapos, para combater pelos ideais
republicanos. Escravo que chegasse ao território farroupilha era
considerado homem livre.</p>
<p>As três províncias insurgentes não receberam um contingente
demográfico africano considerável em relação a outras, como Rio de
Janeiro, Minas Gerais, Pernambuco, Maranhã e Bahia, embora o seu
coeficiente tenha sido bem maior do que se supõe. O tipo de economia
pastoril e extrativa prescindia do escravo ou o usava em quantidade
bem inferior à dos engenhos de açúcar do Nordeste ou na mineração.
Por outro lado, os trabalhos agrícolas, especialmente da erva-mate,
também não eram de natureza a exigir uma concentração de braços
escravos como a que a economia dos engenhos ou a da mineração
impunham. Além disso, devemos salientar que, nas regiões
fronteiriças, havia sempre o perigo de o escravo fugir para ourtos
países. Daí não terem as camadas dirigentes da República interesse em
manter a escravidão. O Rio Grande do Sul tinha, na época, 100000
negros na sua população de 360000 habitantes.</p>
<p>O escravo negro participou nesse episódio como aliado livre, criando
várias zonas de perigo militar para o adversário em todas as áreas de
combate. Ele não foi, também, um aliado de última hora. Desde a
tomada de Porto Alegre pelos farrapos, quando se inicia a revolta, o
escravo negro estará presente, resgatando a sua liberdade com essas
lutas. Todos os depoimentos da época afirmam que o negro foi um
aliado dos mais importantes da República de Piratini. Dante de
Laytano:</p>
<blockquote>
<p>No avanço sobre a capital, em 20 de junho e em 30 de junho [de
1835], e no cerco de Pelotas, em 1836, que amrcam os passos
iniciais e importantes das guerras de dez anos, os escravos negros
tiveram um lugar de primeiro plano.</p>
<p>Os negros, escravos ou libertos, iam, daí por diante, tomar as
posições de saliente coragem e entusiasmo de lutar.</p>
<p>Foram eles elementos de colaboração, entraram com os primeiros
insurretos, estiveram ao par dos segredos e das senhas
revolucionárias e tomaram parte na primeira avalanche que se jogou
contra o Império. <sup class="footnote-reference"><a href="#15">4</a></sup></p>
</blockquote>
<p>O major João Manuel de Lima assumiu o comando da 1a. Legião de
escravos que entrou na cidade de Pelotas. Os escravos tinham razões
de sobra para combater ao lado dos farrapos. O sentido antiescravista
dos seus líderes justificava plenamente esse engajamento. Bento
Gonçalves e Domingos de Almeida, ministros da Justiça e do Interior
da jovem e efêmera República respectivamente, ao saberem que as
tropas imperiais, ao prenderem negros soldados, assinaram, em 11 de
maio de 1839, documento no qual decidiam:</p>
<blockquote>
<p>O Presidente da República, para reivindicar direitos inalienáveis
da humanidade, não consentindo que o livre rio-grandense de
qualquer cor que os acidentes da Natureza os tenham distinguido
sofra impune e não-vingado o indigno, bárbaro, aviltante e
afrontoso tratamento que lhe prepara o infame Governo Imperial,
em represália ao que lhe é provocado, Decreta:</p>
<p>Artigo único: desde o momento em que houver sido açoitado um homem
de cor a soldo da República pelas autoridades do Brasil, o General
Comandante-Chefe do Exército, ou Comandante das diversas divisões
do mesmo, tirará a sorte aos oficiais de qualquer grau que sejam
tropas Imperiais nossos prisioneiros, e fará passar pelas armas
aquele que a mesma sorte designar.</p>
</blockquote>
<p>Essa medida extrema de Bento Gonçalves bem demonstra o nível de
valorização dos negros combatentes por parte dos farroupilhas. Isto
porque, como é evidente, o negro demonstrava um ótimo desempenho como
solvado. Porém, não foi apenas como lanceiro, soldado de infantaria
ou nas cargas de cavalaria que ele se destacou pela importância do
seu papel, mas na Marinha também. Lanchões armados, tripulados por
ex-escravos, faziam parte da pequena frota farroupilha. Em várias
oportunidades tiveram de provar a sua bravura, conforme o testemunho
de outros participantes dessas refregas. Rafael e Procópio, negros,
participaram juntamente com Garibaldi, que aderiu aos farroupilhas,
dos combates que suas tropas travaram em Camaquã contra Frederico
Moringue, das tropas imperiais. Muita da resistência que foi
oferecida àquele chefe legalista deve-se à disposição dos negros que
estavam ao seu lado.</p>
<p>O próprio Garibaldi, que tão ativamente participou ao lado das tropas
de Bento Gonçalves criando, mesmo, a auréola de <em>Herói de Dois
Mundos</em>, nas suas memórias refere-se elogiosamente a esses
combatentes.</p>
<p>Esse <em>intermezzo de liberdade</em> durou pouco, porém. A República de
Piratini foi derrotada pelo Duque de Caxias, que comandava as tropas
do império escravista. Mesmo assim, os farroupilhas, no seu tratato
de rendição, estabeleceram uma cláusula na qual se estipulava que
deveiam &quot;ser livres, e como tais reconhecidos, os cativos que
serviram na revolução&quot;.</p>
<p>Logo depois, porém, o escravismo voltou a se instalar em toda a sua
plenitude no território, que foi, durante dez anos, uma república
sem escravos.</p>
<div class="footnote-definition" id="12"><sup class="footnote-definition-label">1</sup>
<p>ALDENGURGK, Johann Gregor. <em>Relação da conquista e perda da cidade de Salvador pelos holandeses em 1624-1625</em>. São Paulo, Brasiliensia Documenta, 1961, p. 177.</p>
</div>
<div class="footnote-definition" id="13"><sup class="footnote-definition-label">2</sup>
<p>NABUCO, Joaquim. <em>O abolicionismo</em>. São Paulo e Rio de Janeiro, nacional e Civilização Brasileira, 1938, p. 122.</p>
</div>
<div class="footnote-definition" id="14"><sup class="footnote-definition-label">3</sup>
<p>Apud AMARAL, Brás do. <em>História da Independência na Bahia.</em> salvador, Progresso, 1957, p. 293.</p>
</div>
<div class="footnote-definition" id="15"><sup class="footnote-definition-label">4</sup>
<p>LAYTANO, Dante de. <em>História da república rio-grandense</em>. Porto Alegre, Globo, 1936, p. 149.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="04-a-variavel-cultural.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="06-a-decadencia-da-escravidao-e-a-crise-do-sistema.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="04-a-variavel-cultural.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="06-a-decadencia-da-escravidao-e-a-crise-do-sistema.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
